<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinShopping | Shop Fashion, Homewares, Beauty, Toys &amp; More</title>
    <meta name="description"
        content="Shop at PinShopping, Australia's largest department store. Shop with Afterpay* Free Shipping On Purchases Over $49. Same day Click &amp; Collect available in-store. Relaxed Returns Policy.">
    <meta name="keywords" content="free-shipping, valuable, fast,clothes, cookware, kids, cosmetics,shoes,bags" />
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="Css/index.css">
</head>

<body>
    <!-- start of shortcut -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>Welcome to Pin! &nbsp;</li>
                    <li><a href="#">Please Login &nbsp;or</a></li>
                    <li><a href="#" class="style_red"> &nbsp; Register</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>My Orders</li>
                    <li></li>
                    <li class="arrow_icon">My Pin</li>
                    <li></li>
                    <li>My Member</li>
                    <li></li>
                    <li>Company Purchase</li>
                    <li></li>
                    <li class="arrow_icon">Follow Pin</li>
                    <li></li>
                    <li class="arrow_icon">Customer Service</li>
                    <li></li>
                    <li class="arrow_icon">Web Guidance</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end of shortcut -->
    <!-- start of header -->
    <header class="header w">
        <!-- logo part -->
        <div class="logo">
            <h1>
                <a href="index.html" title="PinShopping">PinShopping</a>
            </h1>
        </div>
        <!-- search bar -->
        <div class="search">
            <input type="search" placeholder="language development">
            <button>Search</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <a href="#" class="style_red">New In</a>
            <a href="#">Women</a>
            <a href="#">Men</a>
            <a href="#">Kids</a>
            <a href="#">Home</a>
            <a href="#">Gifts</a>
            <a href="#">Sale</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            My Cart
            <i class="count">8</i>
        </div>
    </header>
    <!-- end of header -->

    <!-- start of nav -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">All Types</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">Appliance</a></li>
                        <li><a href="#">Phone</a>&nbsp;<a href="#">Digital</a>&nbsp;<a href="#">Tel</a> </li>
                        <li><a href="#">Computer</a> </li>
                        <li><a href="#">Furniture,Kitchen</a> </li>
                        <li><a href="#">Kids, Underware</a> </li>
                        <li><a href="#">Pet, Cleaning</a> </li>
                        <li><a href="#">Luxury, Bags, Juery</a> </li>
                        <li><a href="#">Watch, Outdoor</a> </li>
                        <li><a href="#">Car, Car accessory</a> </li>
                        <li><a href="#">Mother, Toys</a> </li>
                        <li><a href="#">Food, Alchol, Fresh</a> </li>
                        <li><a href="#">Medical and health</a> </li>
                        <li><a href="#">Book, Audio, Album, e-books</a> </li>
                        <li><a href="#">Lotery, Tickets, Travel</a> </li>
                        <li><a href="#">Finance, Insurance</a> </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <!-- start of main part  -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li><img src="images/focus1.png" alt=""></li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>Newsflash</h5>
                        <a href="#" class="more">More</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[News]</strong>Some Breaking news happend here</a></li>
                            <li><a href="#"><strong>[News]</strong>Some Breaking news happend here</a></li>
                            <li><a href="#"><strong>[News]</strong>Some Breaking news happend here</a></li>
                            <li><a href="#"><strong>[News]</strong>Some Breaking news happend here</a></li>
                            <li><a href="#"><strong>[News]</strong>Some Breaking news happend here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i class="plan"></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <div class="discount"></div>
                            <i class="flight"></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i class="movie"></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i class="game"></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Plan</p>
                        </li>

                    </ul>
                </div>
                <div class="bargain">
                    <img src="images/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end of main part  -->
    <!-- start of recommendation part -->
    <div class="recom w">
        <div class="recom_hd">
            <img src="images/recom-hd.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="uploads/recom_03.png" alt=""></li>
                <li><img src="uploads/recom_03.png" alt=""></li>
                <li><img src="uploads/recom_03.png" alt=""></li>
                <li><img src="uploads/recom_03.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- end of recommendation part -->
    <!-- start of floor -->
    <div class="floor">
        <!-- Appliance floor  -->
        <div class="w appliance">
            <div class="box_hd">
                <h3>Appliances</h3>
                <div class="tab_list">
                    <ul>
                        <li> <a href="#" class="style_red">Hot</a>|</li>
                        <li><a href="#">Appliance</a>|</li>
                        <li><a href="#">Life</a>|</li>
                        <li><a href="#">Kitchen</a>|</li>
                        <li><a href="#">Life </a>|</li>
                        <li><a href="#">Health</a>|</li>
                        <li><a href="#">Season</a>|</li>
                        <li><a href="#">Air/Water</a>|</li>
                        <li><a href="#">New</a>|</li>
                        <li><a href="#">Superior</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">Saving</a></li>
                                <li><a href="#">4K TV</a></li>
                                <li><a href="#">Air Cleaner</a></li>
                                <li><a href="#">IH Cooker</a></li>
                                <li><a href="#">Machine</a></li>
                                <li><a href="#">Heater</a></li>
                            </ul>
                            <a href="#">
                                <img src="uploads/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="/uploads//floor-1-b01.png" alt="">
                            </a>

                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="/uploads/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="/uploads/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="/uploads/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="/uploads/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="/uploads/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Phone floor  -->
        <div class="w phone">
            <div class="box_hd">
                <h3>Phone</h3>
                <div class="tab_list">
                    <ul>
                        <li> <a href="#" class="style_red">Hot</a>|</li>
                        <li><a href="#">Appliance</a>|</li>
                        <li><a href="#">Life</a>|</li>
                        <li><a href="#">Kitchen</a>|</li>
                        <li><a href="#">Life </a>|</li>
                        <li><a href="#">Health</a>|</li>
                        <li><a href="#">Season</a>|</li>
                        <li><a href="#">Air/Water</a>|</li>
                        <li><a href="#">New</a>|</li>
                        <li><a href="#">Superior</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">Saving</a></li>
                                <li><a href="#">4K TV</a></li>
                                <li><a href="#">Air Cleaner</a></li>
                                <li><a href="#">IH Cooker</a></li>
                                <li><a href="#">Machine</a></li>
                                <li><a href="#">Heater</a></li>
                            </ul>
                            <a href="#">
                                <img src="uploads/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="/uploads//floor-1-b01.png" alt="">
                            </a>

                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="/uploads/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="/uploads/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="/uploads/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="/uploads/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="/uploads/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of floor -->
    <!-- start of footer -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="quatity"></h5>
                        <div class="service_txt">
                            <h4>Quatity</h4>
                            <p>Receipt provided</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="shipping"></h5>
                        <div class="service_txt">
                            <h4>Shipping</h4>
                            <p>Receipt provided</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="insurance"></h5>
                        <div class="service_txt">
                            <h4>Insurance</h4>
                            <p>Receipt provided</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="special"></h5>
                        <div class="service_txt">
                            <h4>Specialty</h4>
                            <p>Receipt provided</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="help"></h5>
                        <div class="service_txt">
                            <h4>Help</h4>
                            <p>Receipt provided</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>Service Guidance</dt>
                    <dd><a href="#">Shop Process</a></dd>
                    <dd><a href="#">Member Intro</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Questions</a></dd>
                    <dd><a href="#">Applicances</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <dl>
                    <dt>Service Guidance</dt>
                    <dd><a href="#">Shop Process</a></dd>
                    <dd><a href="#">Member Intro</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Questions</a></dd>
                    <dd><a href="#">Applicances</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <dl>
                    <dt>Service Guidance</dt>
                    <dd><a href="#">Shop Process</a></dd>
                    <dd><a href="#">Member Intro</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Questions</a></dd>
                    <dd><a href="#">Applicances</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <dl>
                    <dt>Service Guidance</dt>
                    <dd><a href="#">Shop Process</a></dd>
                    <dd><a href="#">Member Intro</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Questions</a></dd>
                    <dd><a href="#">Applicances</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <dl>
                    <dt>Service Guidance</dt>
                    <dd><a href="#">Shop Process</a></dd>
                    <dd><a href="#">Member Intro</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Questions</a></dd>
                    <dd><a href="#">Applicances</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <dl>
                    <dt>Help Center</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        Pin App
                    </dd>

                </dl>

            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">About Us </a>|
                    <a href="#">Contact Us </a>|
                    <a href="#">Join Us </a>|
                    <a href="#">Advertise </a>|
                    <a href="#">App </a>|
                    <a href="#">Links </a>|
                    <a href="#">Community</a>|
                    <a href="#">Benefits</a>
                </div>
                <div class="copyright">Adress: xxx xxxxxxxx, postcode: xxxx, telephone: xxxxxxxx, email:
                    xxxxxxxxxxxxxx<br>
                    Copyright 1999-2021 Myer Pty Ltd. GPO Box 2215, Melbourne VIC 3001</div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


</body>

</html>